@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,500;0,600;1,400&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    box-sizing: border-box;
}

html {
  font-family: 'Raleway', sans-serif;
  font-size: 16.2px;
}

body #root {
  margin: 0;
  padding:0;
  background-image: black;
  width: 100vw;
  height: 100vh;
}

.app-container {
  background-image: linear-gradient(#f5cbd8, #fce8ee);
  overflow: hidden;

}

.app-container-chat {
  background-image: linear-gradient(#f54a80, #f12b67);
  overflow: hidden;
}

.user {
  align-self: flex-end !important;
}

p {
  max-width: 60% !important;
}

.chatroom-bg {
  background-image: linear-gradient(to left,  rgb(250, 226, 226), rgb(250, 250, 250));
}

.chats-view {
  height: 100% !important; 
}

.profile-thumbnail {
  border: none;
  border-radius: 100%;
  background-color: #f15284;
  width: 45px;
  height: 40px; 
}

  .chats-btn-cont {
    padding-right: 2.8rem;
    padding-top: 0.3rem;
    bottom: 0.3rem;
    z-index: 35;
    border-left: 1px solid transparent;
  }

.chats-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 100%;
  background-color: #e91f5f;
  width: 30px;
  height: 30px;
  color: white;
  cursor: pointer;
  z-index: 40;
}

/* .hide {
  display: none;
}

.show {
  display: block;
} */

.menu-icon {
  font-size: 2rem;
  color:  #e91f5f;
}

.black-text {
color: #110100 !important;
}

.hover-black:hover {
  color: #fff !important;
}

.white-text {
  color: #fff !important;
}

.hover-white:hover {
color: #110100 !important;
}

.main-text {
  color:  #e91f5f !important;
}

.hover-main:hover {
  color: #fff !important;
}

.menuAnimate {
  animation: meals-appear 1s ease-out forwards;
}

@keyframes meals-appear {
  from {
    opacity: 0;
    transform: translateX(3rem);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}


@media(min-width: 768px){
  .black-text {
    color: #ffffff !important;
    }
    .menuAnimate {
      animation: none;
    }
} 

.btn {
  max-width: 25rem;
  max-height: 2.5rem;
  border: none;
  border-radius: 20px;
  padding: 1rem 2.3rem;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  /* color: #fcf9f9; */
}

.free-design-cont {
    overflow: hidden;
}

.free-design {
  width: 8rem;
  height: 10rem;
  transform: rotate(25deg) scale(1.3);
  position: fixed;
  top: -40px;
  right: -20px;
}

@media (max-width: 500px) {
  .free-design {
    transform: rotate(25deg) scale(0.8);
  }
}